// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HandsetAssistant
import CoreTelephony
import Foundation
@_exported import HandsetAssistant
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class HandsetRecorder {
  public static let shared: HandsetAssistant.HandsetRecorder
  public func startRecording(apiKey: Swift.String)
  public func stopRecording()
  @objc deinit
}
