// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HandsetAssistant
import CoreTelephony
import Foundation
@_exported import HandsetAssistant
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class HandsetRecorder {
  public static let shared: HandsetAssistant.HandsetRecorder
  public func startRecording(apiKey: Swift.String)
  public func stopRecording()
  @objc deinit
}
