// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HandsetAssistant
import CoreTelephony
import Foundation
@_exported import HandsetAssistant
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class HandsetRecorder {
  public static let shared: HandsetAssistant.HandsetRecorder
  public func startRecording(apiKey: Swift.String)
  public func stopRecording()
  @objc deinit
}
